# spring-boilerplate

./: .gitignore  README.md  pom.xml
src/main/java/boilerplate/: BoilerplateApplication.java  ConfigInit.java  ConfigSecurity.java  DuckController.java  SseConnectionManager.java
src/main/java/boilerplate/exception/: AlreadyExistsException.java  ForbiddenException.java  IllegalUserArgumentException.java  NotFoundException.java  PreconditionRequiredException.java
src/main/java/boilerplate/exception/handler/: GlobalExceptionHandler.java
src/main/java/boilerplate/validation/: NotNullWhenCreating.java  NullOrNotBlank.java
src/main/resources/: application.yml
src/main/resources/static/: index.html  index.js  notificationToast.js  utils.js
src/test/java/boilerplate/: BoilerplateApplicationTests.java
